<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <script src="https://kit.fontawesome.com/026ffa0ec5.js" crossorigin="anonymous"></script>
</head>
<style>
    .form-parent-con {
        display: flex;
        justify-content: center;
        /* flex-direction: column; */

        margin-top: 20px;

    }

    .con-from {

        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .con-from input {

        margin-top: 20px;
        padding: 5px 10px;
    }

    .con-from input[type=submit] {

        background-color: rgb(72, 72, 236);
        border: 0;
        color: whitesmoke;
        border-radius: 5px;

    }

    nav a {

        text-decoration: none;
        font-weight: 700;
        margin-right: 10px;
        padding: 5px;
    }

    nav {

        display: flex;
        justify-content: space-between;
    }
</style>

<body>
    <header>

        <nav>

            <span>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </span>

            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="form-parent-con">


        <form class="con-from">
            <h2>Login Form</h2>
            <input type="email" name="" id="" placeholder="Enter your Email" required>
            <input type="password" name="" id="" placeholder="Enter Your Passward" required>
            <input type="submit" value="SUBMIT">



        </form>
    </section>
</body>

</html>