<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid green;
            display: flex;
            height: 300px;

            /* justify-content: flex-end; */

            /* justify-content: center;
            align-items: center; */

            /* justify-content: space-between;  */

            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* flex-wrap: wrap; */

            /* flex-direction: column; */

        }

        .box {
            /* height: 100px; */
            width: 100px;
            border: 2px solid red;
            /* flex-grow: 1; */

        }

        #box2 {

            flex-grow: 1;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">box-1</div>
        <div id="box2" class="box">box-2</div>
        <!-- <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-35</div>
        <div class="box">box-44</div> -->
    </div>
</body>

</html>